
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


kotlinVersion=2.1.21

quarkusVersion=3.22.2

klfVersion=1.8.3
logFormatterVersion=2.0.1
lokiLogAppenderVersion=0.8.0