
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


kotlinVersion=2.1.21

quarkusVersion=3.21.4

klfVersion=1.8.3
lokiLogAppenderVersion=0.7.1