
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


kotlinVersion=1.9.22

quarkusVersion=3.8.0

kmpLogVersion=1.1.2
lokiLogAppenderVersion=0.6.1