
# HTTP config

%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8091

quarkus.http.enable-compression=true

%dev.quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

# log request response times
quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.exclude-pattern=/metrics
# for all variables see: https://quarkus.io/guides/http-reference#configuring-http-access-logs
# %h Remote host name
# %s HTTP status code of the response
# %D Time taken to process the request, in millis
# %r First line of the request
# %b Bytes sent, excluding HTTP headers, or '-' if no bytes were sent
quarkus.http.access-log.pattern=%{i,X-Forwarded-For} %h %s %D ms "%r" %b bytes %{i,User-Agent}


# Kubernetes Client

quarkus.kubernetes-client.devservices.enabled=false


# Logging

quarkus.log.console.async.enable=true
%dev.quarkus.log.console.level=DEBUG

quarkus.log.console.stacktrace.root-cause-first=true
%prod.quarkus.log.console.stacktrace.max-frames-per-throwable=5
%prod.quarkus.log.console.stacktrace.max-nested-throwables=0

quarkus.log.loki.baseUrl=http://loki.monitoring:3100
%dev.quarkus.log.loki.baseUrl=http://localhost:3100
%test.quarkus.log.loki.enable=false

%prod.quarkus.log.loki.field.kubernetes.include=true
quarkus.log.loki.field.kubernetes.nodename.include=label


# Live reload

quarkus.live-reload.instrumentation=true

# disable this output:
# Press [h] for more options>
# Tests paused
# Press [r] to resume testing, [h] for more options>
# Press [r] to resume testing, [o] Toggle test output, [h] for more options>
quarkus.test.continuous-testing=disabled
quarkus.console.disable-input=true

# disable Analytics
quarkus.analytics.disabled=true


# Quarkus Native settings

#quarkus.native.resources.includes=data/**

quarkus.native.enable-https-url-handler=true
quarkus.native.enable-all-security-services=true

quarkus.native.container-build=true


# Metrics and Health

# Kubernetes / Prometheus won't find endpoints under /q/health, /q/metrics, ..., so remove /q (= Quarkus default sub path) from path
quarkus.micrometer.export.prometheus.path=/metrics

quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.ui.always-include=true


# OpenAPI and Swagger-UI

# so that in Kubernetes Swagger-UI, Health UI, ... can be reached under /k7s (under /q/ it's not reachable via ingress)
quarkus.http.root-path=/k7s
quarkus.http.non-application-root-path=${quarkus.http.root-path}

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.try-it-out-enabled=true
quarkus.swagger-ui.query-config-enabled=true
quarkus.swagger-ui.display-request-duration=true

quarkus.smallrye-openapi.info-title=k7s
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=k9s like Web UI for Kubernetes
quarkus.smallrye-openapi.info-contact-email=dev@dankito.net