{
  "name": "k7s",
  "short_name": "k7s",
  "theme_color": "#326CE5",
  "background_color": "#326CE5",
  "description": "A k9s like Web UI for your Kubernetes cluster.",
  "display": "fullscreen",
  "orientation": "natural",
  "start_url": ".",
  "icons": [
    {
      "src": "/k7s/favicons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/k7s/favicons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/k7s/favicons/android-chrome-maskable-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/k7s/favicons/android-chrome-maskable-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}